test_files/simple.proto

/* A simple proto file to demonstrate filtering */
syntax = "proto3";

/* My own package ! */
package fox.pkg;

/* SearchRequest represents a search query, with pagination options to
 * indicate which results to include in the response. */
message SearchRequest {
  // Text of the query
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}

/*
 * Response to a search
 */
message SearchResponse {
  repeated Result results = 1;
  // Original request
  SearchRequest request = 2;
  int32 useless = 3;
}

message Snippet {
    string text = 1;
}

message Result {
  string url = 1;
  string title = 2;
  repeated Snippet snippets = 3;
}
